<!DOCTYPE html>
<html lang="en">
<head>

<title>Gato Menu</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Gato Restaurant Menu">
<meta name="author" content="Zohaib Hassan">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Ink Free, Arial, Monotype Corsiva, Verdana;
  background-image: url("https://png.pngtree.com/background/20210709/original/pngtree-black-hand-drawn-menu-background-picture-picture-image_913989.jpg");
}

header {
  background-color: #555;
  padding: 30px;
  text-align: center;
  font-size: 45px;
  color: white;
}

article {
  float: left;
  padding: 30px;
  width: 100%;
  background-color: #cbcbcb;
  height: 3900px;
  background-image: url('‪background.jpg');
  border: 3px solid #555;
  outline: none;
  background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-restaurant-menu-background-material-picture-image_1033618.jpg");
}

/*https://png.pngtree.com/background/20210710/original/pngtree-restaurant-menu-background-material-picture-image_1033618.jpg
https://png.pngtree.com/background/20210709/original/pngtree-black-hand-drawn-menu-background-picture-picture-image_913989.jpg*/

section::after {
  content: "";
  display: table;
  clear: both;
}  

footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;  
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}

textarea, input{
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
  resize: vertical;
}

input[type=text]:focus {
  background-color: lightblue;
}

textarea:focus {
  background-color: lightblue;
}

fieldset {
font-family: Arial
} 

div {
  width: 200px;
  height: 50px;
  background: red;
  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 0.75s;
}

div:hover {
  width: 50%;
}

h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  text-decoration: underline;
}

p {
  text-shadow: 2px 2px 5px red;
}

input[type=submit] {
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


input[type=reset] {
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #45a049;
}

button {
  width: 100px;  
  font-size: 20px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}


</style>
</head>

<body>
  <header>
 
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Ink Free"
  x="50" y="86">GATO MENU</text>

  </header>

<section>
  <article>

    <h2>APPETIZERS</h2><br>
    <p>Buffalo Wings</p><br>
    <p>Chicken Strips</p><br>
    <p>Dynamite Prawns</p><br>
    <p>Chicken Poppers</p><br><br>

    <h2>SOUPS</h2><br>
    <p>Cream of Mushroom Soup</p><br>
    <p>Hot n Sour Soup</p><br>
    <p>Chicken Corn Soup</p><br><br>

    <h2>SALADS</h2><br>
    <p>Chicken Caesar Salad</p><br><br>

    <h2>SANDWICHES</h2><br>
    <p>Club Sandwiches</p><br>
    <p>Grilled Chicken Sandwiches</p><br>
    <p>Honey Crispy Sandwiches</p><br><br>

    <h2>BUCKET O FRIES</h2><br>
    <p>Cheesy BBQ Fries</p><br>
    <p>Cheese Fries</p><br>
    <p>Chilli Fries</p><br><br>
 
    <h2>BURGERS</h2><br>
    <p>American Burger</p><br>
    <p>Juicy BBQ Burger</p><br>
    <p>Zinger BUrger</p><br>
    <p>Chicken Juicy Burger</p><br><br>

    <h2>GRILLED CHICKEN</h2><br>
    <p>Tarragon Chicken</p><br>
    <p>Moroccan Chicken</p><br>
    <p>Parmesan Chicken</p><br><br>   

    <h2>PASTA</h2><br>
    <p>Italian Pasta</p><br>
    <p>Creamy Penne Pasta</p><br><br> 

    <h2>DRINKS</h2><br>
    <p>Pina Colada</p><br>
    <p>Mint Margarita</p><br>
    <p>Soft Drinks</p><br><br><br>

<form action="/action_page.php" target="_blank" method="get" autocomplete="on" validate>
  <fieldset>
    
    <legend><h3>QUESTIONAIRE</h3></legend>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" maxlength="20" minlength="3"><br><br>  
    
    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="phone">Enter your phone number:</label><br>
    <input type="tel" id="phone" name="phone" pattern="[0]{1}-[0-9]{3}-[0-9]{7}" placeholder="0-123-4567890" maxlength="13" size="13" required><br><br>

    <label for="kids">Do you want the family discount? If yes, then please specify the number of kids you have:</label>
    <input type="number" id="num" name="num" min="1" max="9"><br><br>

    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday" max="2014-12-31" min="2000-01-02">  

    <h5>How do you find the menu to be:</h5>
    <input type="radio" id="comment1" name="comment">
    <label for="comment1">Satisfactory</label><br>
    <input type="radio" id="comment2" name="comment">
    <label for="comment2">Prefer not to say</label><br>
    <input type="radio" id="comment3" name="comment">
    <label for="comment3">Unsatisfactory</label><br><br>
 
    <h5>How did you hear about us?</h5>      
    <input list="source" name="source" required>
    <datalist id="source">
      <option value="Friends or Family">
      <option value="Social Media">
      <option value="Newspaper or Leaflets">
      <option value="Other">
    </datalist>
       
      <h5>You can share your feedback here:</h5>
      <textarea name="feedback" rows="10" cols="40" minlength="10" maxlength="100" required>
      </textarea>
      
    
    <input type="submit">
    <input type="reset">

  </fieldset>
</form><br><br><br><br><br><br><br>

    <button type="button" onclick="alert('Thank you for visiting our website. Have a nice day.')">Click Me!</button>


</article>
</section>

<footer>
  <div>
    <h3>For Home Delivery Call: 033xxxxxxxx</h3><br>
  </div>

  <div>
    <h3>Location: B8 Khayaban-e-Seher</h3>
  </div>
</footer>

</body>
</html>
  