<!DOCTYPE html>
<html lang="en">
<head>

<title>Gato Menu</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Gato Restaurant Menu">
<meta name="author" content="Zohaib Hassan">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Monotype Corsiva, Ink Free, Verdana;
}

header {
  background-color: #555;
  padding: 30px;
  text-align: center;
  font-size: 45px;
  color: white;
}

article {
  float: left;
  padding: 30px;
  width: 100%;
  background-color: #f1f1f1;
  height: 3000px;
  background-image: url('‪background.jpg');
}

section::after {
  content: "";
  display: table;
  clear: both;
}  

footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;   

</style>
</head>

<body>
  <header>
 
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana"
  x="50" y="86">GATO MENU</text>

  </header>

<section>
  <article>
    <h2>APPETIZERS</h2><br>
    <p>Buffalo Wings</p><br>
    <p>Chicken Strips</p><br>
    <p>Dynamite Prawns</p><br>
    <p>Chicken Poppers</p><br><br>

    <h2>SOUPS</h2><br>
    <p>Cream of Mushroom Soup</p><br>
    <p>Hot n Sour Soup</p><br>
    <p>Chicken Corn Soup</p><br><br>
   
    <h2>SALADS</h2><br>
    <p>Chicken Caesar Salad</p><br><br>
 
    <h2>SANDWICHES</h2><br>
    <p>Club Sandwiches</p><br>
    <p>Grilled Chicken Sandwiches</p><br>
    <p>Honey Crispy Sandwiches</p><br><br>

    <h2>BUCKET O FRIES</h2><br>
    <p>Cheesy BBQ Fries</p><br>
    <p>Cheese Fries</p><br>
    <p>Chilli Fries</p><br><br>
   
    <h2>BURGERS</h2><br>
    <p>American Burger</p><br>
    <p>Juicy BBQ Burger</p><br>
    <p>Zinger BUrger</p><br>
    <p>Chicken Juicy Burger</p><br><br>

    <h2>GRILLED CHICKEN</h2><br>
    <p>Tarragon Chicken</p><br>
    <p>Moroccan Chicken</p><br>
    <p>Parmesan Chicken</p><br><br>
    
    <h2>PASTA</h2><br>
    <p>Italian Pasta</p><br>
    <p>Creamy Penne Pasta</p><br><br>
    
    <h2>DRINKS</h2><br>
    <p>Pina Colada</p><br>
    <p>Mint Margarita</p><br>
    <p>Soft Drinks</p><br><br><br>

    <form action="/action_page.php">
    <h5>How do you find the menu to be:</h5>
    <label for="info"></label>
    <select id="info" name="info"
      <option value="satisfactory">Satisfactory</option>
      <option value="would rather not say">Would rather not say</option>
      <option value="unsatisfactory">Unsatisfactory</option>
    </select>
      <input type="submit">
    </form><br><br><br>

    <button type="button" onclick="alert('Thank you for visiting our website. Have a nice day.')">Click Me!</button>


</article>
</section>

<footer>
  <h3>For Home Delivery Call: 033xxxxxxxx</h3><br>
  <h3>Location: B8 Khayaban-e-Seher</h3>
</footer>

</body>
</html>
  







