{
    "-- select --": "-- select --",
    "404 - Not found": "404 - Not found",
    "About banner": "About banner",
    "About me": "About me",
    "Action button URL": "Action button URL",
    "Action button text": "Action button text",
    "Add a custom menu to your widget area.": "Add a custom menu to your widget area.",
    "Add blog posts big": "Add blog posts big",
    "Add blog posts list": "Add blog posts list",
    "Add featured categories": "Add featured categories",
    "Add featured posts": "Add featured posts",
    "Add youtube video": "Add youtube video",
    "Addition Information": "Addition Information",
    "Address": "Address",
    "Advertise banner": "Advertise banner",
    "An Error Occurred: Internal Server Error": "An Error Occurred: Internal Server Error",
    "Author": "Author",
    "Blog big": "Blog big",
    "Blog categories posts": "Blog categories posts",
    "Blog list": "Blog list",
    "Blog sidebar": "Blog sidebar",
    "Bottom Sidebar Ads": "Bottom Sidebar Ads",
    "By": "By",
    "Categories": "Categories",
    "Categories with Posts": "Categories with Posts",
    "Category": "Category",
    "Change copyright": "Change copyright",
    "Color": "Color",
    "Copyright": "Copyright",
    "Copyright on footer of site": "Copyright on footer of site",
    "Custom Menu": "Custom Menu",
    "Custom map": "Custom map",
    "Danger color": "Danger color",
    "Designed by": "Designed by",
    "Don't miss": "Don't miss",
    "Email": "Email",
    "Enable Facebook chat?": "Enable Facebook chat?",
    "Enable Facebook comment in post detail page?": "Enable Facebook comment in post detail page?",
    "Enable Preloader?": "Enable Preloader?",
    "Enter your email": "Enter your email",
    "Envato username must not a URL. Please try with username \":username\"!": "Envato username must not a URL. Please try with username \":username\"!",
    "Facebook page ID": "Facebook page ID",
    "Featured categories": "Featured categories",
    "Featured posts": "Featured posts",
    "Featured posts slider": "Featured posts slider",
    "Featured posts slider full": "Featured posts slider full",
    "Follow me": "Follow me",
    "Footer sidebar": "Footer sidebar",
    "Full width": "Full width",
    "Galleries": "Galleries",
    "Google map": "Google map",
    "Header": "Header",
    "Header config": "Header config",
    "Home": "Home",
    "Homepage": "Homepage",
    "Hot tags": "Hot tags",
    "Hot topics": "Hot topics",
    "Icon": "Icon",
    "Image": "Image",
    "Introduction about the author of this blog": "Introduction about the author of this blog",
    "Language": "Language",
    "Latest posts": "Latest posts",
    "Maintenance mode": "Maintenance mode",
    "Message": "Message",
    "Name": "Name",
    "Not found": "Not found",
    "Number gallery to display": "Number gallery to display",
    "Number posts to display": "Number posts to display",
    "Number tags to display": "Number tags to display",
    "Oops! An Error Occurred": "Oops! An Error Occurred",
    "Panel Ads": "Panel Ads",
    "Phone": "Phone",
    "Popular tags": "Popular tags",
    "Primary color": "Primary color",
    "Primary font": "Primary font",
    "Related posts": "Related posts",
    "Right sidebar": "Right sidebar",
    "Search": "Search",
    "Search result for: ": "Search result for: ",
    "Search stories, places and people": "Search stories, places and people",
    "Secondary color": "Secondary color",
    "Select a category": "Select a category",
    "Select menu": "Select menu",
    "Send": "Send",
    "Send message successfully!": "Send message successfully!",
    "Share on Facebook": "Share on Facebook",
    "Share on Linkedin": "Share on Linkedin",
    "Share this": "Share this",
    "Sidebar in blog page": "Sidebar in blog page",
    "Sidebar in the footer of page": "Sidebar in the footer of page",
    "Site description": "Site description",
    "Social": "Social",
    "Social links": "Social links",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we are doing some maintenance. Please check back soon.",
    "Subject": "Subject",
    "Submit": "Submit",
    "Subscribe": "Subscribe",
    "Subscribe to newsletter successfully!": "Subscribe to newsletter successfully!",
    "Subscribe to our newsletter and get our newest updates right on your inbox.": "Subscribe to our newsletter and get our newest updates right on your inbox.",
    "Tags": "Tags",
    "The field with (<span style=\"color:#FF0000;\">*</span>) is required.": "The field with (<span style=\"color:#FF0000;\">*</span>) is required.",
    "The link you clicked may be broken or the page may have been removed.": "The link you clicked may be broken or the page may have been removed.",
    "The server returned a \"403 Forbidden\".": "The server returned a \"403 Forbidden\".",
    "The server returned a \"500 Internal Server Error\".": "The server returned a \"500 Internal Server Error\".",
    "Theme ads": "Theme ads",
    "There is no data to display!": "There is no data to display!",
    "Top Sidebar Ads": "Top Sidebar Ads",
    "Tweet now": "Tweet now",
    "URL": "URL",
    "Uncategorized": "Uncategorized",
    "Unsubscribe to newsletter successfully": "Unsubscribe to newsletter successfully",
    "Widget to display galleries": "Widget to display galleries",
    "Widget to display newsletter form": "Widget to display newsletter form",
    "Widget to display popular posts": "Widget to display popular posts",
    "You might be interested in": "You might be interested in",
    "Your email": "Your email",
    "Your email does not exist in the system or you have unsubscribed already!": "Your email does not exist in the system or you have unsubscribed already!",
    "Your name": "Your name",
    "Youtube URL is invalid.": "Youtube URL is invalid.",
    "Youtube video": "Youtube video",
    "here": "here",
    "mins read": "mins read",
    "views": "views",
    "visit the": "visit the"
}