{
    "name": "botble/seo-helper",
    "description": "SEO helper package for Botble CMS application",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Botble\\SeoHelper\\": "src"
        }
    },
    "require": {
        "botble/platform": "*@dev",
        "botble/theme": "*@dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Botble\\SeoHelper\\Providers\\SeoHelperServiceProvider"
            ],
            "aliases": {
                "SeoHelper": "Botble\\SeoHelper\\Facades\\SeoHelperFacade"
            }
        }
    }
}
